welcome=Welcome to slavashop.by!\nPlease, press '1' to create an account, '2' to log in, '3' to log in as an administrator or '9' to exit.
emailRegistration=Dear buyer, please, enter your e-mail to register on the site.\nPlease enter your e-mail.
emailExists=Entered e-mail is already exists - please, enter another e-mail.
finishRegistration=Registration is finished. Thank you!
emailLogin=Please enter your e-mail.
loginTrue=You are logged in. Thank you! If you want to see the price of goods, please type '1', '2' - to buy the good or the other number to go back.
loginFalse=There is no user with this e-mail. Please, try again or type '9' to go back.
digitError=Error. Please, input the digit.
emailAdmin=Please, type your e-mail.
adminLogged=Press '1' to output list of e-mails which were registered,'2' to output list of goods, '3' to add a new good which were registered or type the other number to go back.
emailAdminError=Incorrect e-mail.
choiceOfGood=Choose the number of good that you want to buy.
newGood=Please, input the good and its price.
end=Thank you for visiting our site.